<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="MainProzor.IgraMain">
  <grid id="27dc6" binding="cardLayout" layout-manager="CardLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="509" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="b80db" binding="usernamePanel" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <card name="Card1"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="6e2ec" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="true" same-size-vertically="true" hgap="-1" vgap="-1">
            <margin top="100" left="100" bottom="40" right="40"/>
            <constraints border-constraint="East"/>
            <properties/>
            <border type="none"/>
            <children>
              <component id="60762" class="javax.swing.JTextField" binding="usernametextfield" default-binding="true">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="1de83" class="javax.swing.JButton" binding="nextbutton" default-binding="true">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="NEXT"/>
                </properties>
              </component>
              <component id="a894d" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <labelFor value="60762"/>
                  <text value="USERNAME:"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="eca70" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints border-constraint="West"/>
            <properties/>
            <border type="none"/>
            <children>
              <hspacer id="c5e31">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
              </hspacer>
            </children>
          </grid>
          <grid id="c96ee" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints border-constraint="South"/>
            <properties/>
            <border type="none"/>
            <children>
              <vspacer id="13254">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                </constraints>
              </vspacer>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="4aac2" binding="menuPanel" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="true" same-size-vertically="true" hgap="0" vgap="-1">
        <margin top="50" left="130" bottom="50" right="130"/>
        <constraints>
          <card name="Card2"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="bbf18" class="javax.swing.JButton" binding="highScoreButton" default-binding="true">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="HighScore"/>
            </properties>
          </component>
          <component id="55a22" class="javax.swing.JButton" binding="newGameButton" default-binding="true">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="NewGame"/>
            </properties>
          </component>
          <component id="990dd" class="javax.swing.JButton" binding="quitButton" default-binding="true">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Quit"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="8e94e" binding="highScorePanel" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints>
          <card name="Card3"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="c13a4" class="javax.swing.JButton" binding="nazad">
            <constraints border-constraint="South"/>
            <properties>
              <text value="Button"/>
            </properties>
          </component>
          <component id="f5926" class="javax.swing.JLabel" binding="highscoresLabel">
            <constraints border-constraint="North"/>
            <properties>
              <horizontalAlignment value="0"/>
              <horizontalTextPosition value="0"/>
              <text value="HIGHSCORES"/>
            </properties>
          </component>
          <component id="8b7f2" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
            <constraints border-constraint="Center"/>
            <properties>
              <editable value="false"/>
              <font name="Consolas" size="20"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
  <inspectionSuppressions>
    <suppress inspection="NoLabelFor" id="99ad7"/>
  </inspectionSuppressions>
</form>
